.card-item {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    box-shadow: 0 0 0.5rem #12121221;
    background-color: #fff;
}

.card-item .ticket-id {
    color: #6b6f76;
    font-size: 0.6rem;
    font-weight: bold;
}

.card-item .title {
    color: #282a2f;
    font-size: 0.75rem;
    font-weight: bold;
}

.card-item .content-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.card-item .footer-container {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.card-item .label-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #edeff2;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}

.card-item .label-icon {
    background-color: #bec2c8;
    border-radius: 9999px;
    height: 0.75rem;
    width: 0.75rem;
}

.card-item .label-text {
    color: #6b6f76;
    font-size: 0.75rem;
    font-weight: bold;
}

.card-item .header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-item .more-options-container {
    display: grid;
    place-items: center;
    border: 1px solid #edeff2;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}

.tag-container {
    display: grid;
    place-items: center;
    border: 1px solid #edeff2;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}
.tag-text{
    color: #909499;
}
@media screen and (max-width: 700px) {
    .card-item {
        min-width: fit-content;
    }
}