.column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.column-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}
.column .column-left-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.column .column-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin: 2px;
}

.column .column-title {
    font-size: 12px;
    text-transform: capitalize;
}

.column .column-title .count {
    margin-left: 0.5rem;
    color: #6b6f76;
}

.column .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}